<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Ibarra+Real+Nova&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/Css/tailwind.css">
    <title>Document</title>
</head>

<body class="bg-black">
    <div class="footer bg-black w-full h-10 flex fixed bottom-0 border border-gray-700 ">

        <div class="statusbar flex mx-4 relative">
            <span class="relative flex h-3 w-3 mt-2.5">
                <span
                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-500 opacity-100 "></span>
                <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
            </span>

            <div class="text-xs text-green-500 mt-2 mx-3 font-pop">LIVE DATA ACTIVE</div>
            <hr class="h-10 w-px bg-gray-600">
        </div>

        <div class="social flex -mx-1">
            <div class="discord w-6 h-4 mt-2">
                <img src="/images/discord-ss.png" alt="">
            </div>

            <div class="discord w-6 h-4 mt-1 mx-2">
                <img src="/images/twitter-ss.png" alt="">
            </div>

            <hr class="h-10 w-px bg-gray-700">
        </div>

        <div class="eth h-7 w-5 mx-3 mt-1 flex">
            <img src="/images/eth.png" alt="">
            <span class="mx-2 text-gray-400 text-sm mt-1">$1891.23</span>
        </div>

        <hr class="h-10 w-px bg-gray-700 mx-16">

        <div class="collect -mx-12 flex">
            <div class="text-gray-400 text-sm mt-2 font-pop">COLLECT</div>

            <label class="relative inline-flex items-center cursor-pointer mx-2 mt-1">
                <input type="checkbox" value="" class="sr-only peer">

                <div
                    class="w-9 h-5 -mt-1 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-orange-400 
                peer-checked:after:bg-orange-400 after:absolute after:bg-white after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-orange-400 peer-checked:bg-gray-700">
                </div>

                <span class="ml-3 text-xs mb-1 font-medium text-gray-900 dark:text-orange-400 font-pop">TRADE</span>
            </label>

            <hr class="h-10 w-px bg-gray-700 mx-1">
        </div>

        <div>
            <img class="mx-14 w-5 mt-2" src="/images/settings.png" alt="">
        </div>


    </div>
</body>

</html>